[campmap-buildings]
URI=/campmap-buildings/
MINZOOM=16
MAXZOOM=21
TYPE=png image/png

[campmap-gpscoords]
URI=/campmap-gpscoords/
MINZOOM=16
MAXZOOM=21
TYPE=png image/png

[campmap-landuse]
URI=/campmap-landuse/
MINZOOM=16
MAXZOOM=21
TYPE=png image/png

[campmap-noc]
URI=/campmap-noc/
MINZOOM=16
MAXZOOM=21
TYPE=png image/png

[campmap-tents]
URI=/campmap-tents/
MINZOOM=16
MAXZOOM=21
TYPE=png image/png

[campmap-ways]
URI=/campmap-ways/
MINZOOM=16
MAXZOOM=21
TYPE=png image/png
