<html>
	<head>
		<title>The CampMap!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="leaflet-0.7.3/leaflet.css" />
		<link rel="stylesheet" href="leaflet-plugins/Leaflet.Draw/leaflet.draw.css" />
		<link rel="stylesheet" href="leaflet-plugins/Leaflet.MeasureControl/leaflet.measurecontrol.css" />

		<link rel="stylesheet" href="gh-fork-ribbon/gh-fork-ribbon.min.css" />
		<!--[if lt IE 9]>
		  <link rel="stylesheet" href="gh-fork-ribbon/gh-fork-ribbon.ie.min.css" />
		<![endif]-->

		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}

			.leaflet-container, body {
				background: black;
			}

			#map {
				width: 100%;
				height: 100%;
			}

			.leaflet-control-layers ul {
				padding-left: 22px;
			}

			.leaflet-control-layers ul li.gap {
				margin-top: 10px;
			}

			.leaflet-control-layers ul li .leaflet-control {
				float: none;
				padding: 0;
			}

			.leaflet-control-layers ul li a {
				text-decoration: none;
			}

			.leaflet-control-layers ul li a.leaflet-control-draw-measure {
				background: none;
			}

			.leaflet-bottom {
				z-index: 10000;
			}

			.banner {
				position: absolute;
				top: 10%;
				left: 30%;
				right: 30%;

				text-align: center;
				font-size: 3em;
				font-variant: small-caps;

				z-index: 10000;

				cursor: pointer;
			}
			@media(max-width: 1024px) {
				.banner {
					font-size: 1.5em;

					position: absolute;
					top: 10px;
					left: 10px;
					right: 10px;
				}

				.github-fork-ribbon-wrapper {
					display: none;
				}

				.banner .info2 {
					display: none;
				}
			}

			.banner .sub {
				padding: 20px;
				margin: 20px 0;

				color: white;
				text-shadow: black 4px 4px 8px;
			}

			.banner .sub:hover {
				text-shadow: black 6px 6px 8px;
			}

			.banner .sub.warning {
				background: #FF3200 repeating-linear-gradient(
					45deg,
					#FF3200,
					#FF3200 10px,
					#FFB200 10px,
					#FFB200 20px
				);
				border: 10px solid #FF3200;
			}
			.banner .sub.info {
				background: #606DBC repeating-linear-gradient(
					45deg,
					#606DBC,
					#606DBC 10px,
					#465298 10px,
					#465298 20px
				);
				border: 10px solid #606DBC;
			}
			.banner .sub.info2 {
				background: #60BC6D repeating-linear-gradient(
					45deg,
					#60BC6D,
					#60BC6D 10px,
					#469852 10px,
					#469852 20px
				);
				border: 10px solid #60BC6D;
			}


			.leaflet-popup-content ul,
			.leaflet-popup-content li {
				list-style-type: none;
				margin-left: 0;
				padding-left: 0;
			}
		</style>

		<!-- load the leaflet javascript library -->
		<script src="jquery-1.11.3.min.js"></script>
		<script src="jquery-plugins/js.cookie.js"></script>
		<script src="leaflet-0.7.3/leaflet-src.js"></script>
		<script src="leaflet-plugins/Permalink.js"></script>
		<script src="leaflet-plugins/Permalink.Layer.js"></script>
		<script src="leaflet-plugins/Permalink.Draw.js"></script>
		<script src="leaflet-plugins/Bing.js"></script>
		<script src="leaflet-plugins/Leaflet.Draw/leaflet.draw.js"></script>
		<script src="leaflet-plugins/Leaflet.MeasureControl/leaflet.measurecontrol.js"></script>

		<script type="text/javascript">
			var attribution = 'Tiles under PD0, Data under OdbL';

			function init()
			{
				var small = $(window).width() < 1024;

				////////// MAP SETUP //////////
				var basemap = new L.BingLayer('AgUjrAV3ggamKtrsPI9ruw06v8vStpmRQlQ16te0eLfYKKF6ZLy-MIFx__84B_gQ', {
					maxNativeZoom: 18,
					maxZoom: 21,
					attribution: '',

					opacity: 0.50
				});

				var initial_overlays = ['landuse', 'ways', 'buildings'];
				var overlays =         ['landuse', 'ways', 'buildings', 'noc', 'gpscoords'];
				var layers = [basemap];
				var overlayers = {};
				for (var i = 0; i < overlays.length; i++) {
					var name = overlays[i]
					overlayers[name] = new L.TileLayer('http://{s}.tiles.campmap.mazdermind.de/campmap-'+name+'/{z}/{x}/{y}.png', {
						subdomains: 'abcd',
						maxZoom: 21,
						attribution: attribution,
						scheme: 'xyz',
						//detectRetina: true,
						errorTileUrl: 'http://maps.personalwerk.de/404.png'
					});
				};

				for (var i = 0; i < initial_overlays.length; i++) {
					var key = initial_overlays[i];
					layers.push(overlayers[key]);
				};

				var map = new L.Map('map', {
					layers: layers,
					center: new L.LatLng(53.03131, 13.30906),
					zoom: 17,
					measureControl: true,

					// issues with lots and lots of transparent tiles
					fadeAnimation: L.Browser.touch,
					zoomAnimation: L.Browser.touch
				});
				window.map = map;
				////////// END MAP SETUP //////////



				////////// DRAWING SETUP //////////
				var drawnItems;
				if(!small)
				{
					drawnItems = new L.FeatureGroup();
					map.addLayer(drawnItems);
					//overlayers['drawnItems'] = drawnItems;

					// Initialise the draw control and pass it the FeatureGroup of editable layers
					var drawControl = new L.Control.Draw({
						draw: {
							circle: false
						},
						edit: {
							featureGroup: drawnItems
						}
					});
					map.addControl(drawControl);

					map.on('draw:created', function (e) {
						var type = e.layerType,
							layer = e.layer;

						drawnItems.addLayer(layer);
					});
				}
				////////// END DRAWING SETUP //////////



				////////// INTERACTIVE AMENITY LAYER SETUP //////////
				var amenityIcons = [];
				$.each(['restrooms', 'shower', 'powerplug', 'catering', 'lan', 'firstaid', 'heavencloud'], function(idx, icon) {
					amenityIcons[icon] = new L.Icon({
						iconUrl: 'mapicons/cccamp15-icons/'+icon+'.color.svg',

						iconSize:     [32, 32], // size of the icon
						iconAnchor:   [16, 16], // point of the icon which will correspond to marker's location

						//shadowUrl: 'leaf-shadow.png',
						//shadowSize:   [50, 64], // size of the shadow
						//shadowAnchor: [4, 62],  // the same for the shadow

						popupAnchor:  [0, -16] // point from which the popup should open relative to the iconAnchor
					});
				});

				amenityIcons['datenklo'] = new L.Icon({
					iconUrl: 'mapicons/datenklo.svg',

					iconSize:     [29, 29], // size of the icon
					iconAnchor:   [14, 9], // point of the icon which will correspond to marker's location

					//shadowUrl: 'leaf-shadow.png',
					//shadowSize:   [50, 64], // size of the shadow
					//shadowAnchor: [4, 62],  // the same for the shadow

					popupAnchor:  [0, -14] // point from which the popup should open relative to the iconAnchor
				});

				var amenityLayer;
				$.ajax({
					url: '/api/amenities/',
					dataType: 'json',
					cache: true,
					success: function(featureCollection)
					{
						amenityLayer = new L.GeoJSON(featureCollection, {
							pointToLayer: function (feature, latlng) {
								if(feature.properties.amenity == 'toilets')
								{
									return new L.Marker(latlng, {icon: amenityIcons.restrooms});
								}
								else if(feature.properties.amenity == 'shower')
								{
									return new L.Marker(latlng, {icon: amenityIcons.shower});
								}
								else if(feature.properties.amenity == 'hospital')
								{
									return new L.Marker(latlng, {icon: amenityIcons.firstaid});
								}
								else if(feature.properties.amenity == 'restaurant')
								{
									return new L.Marker(latlng, {icon: amenityIcons.catering});
								}
								else if(feature.properties.amenity == 'place_of_worship')
								{
									return new L.Marker(latlng, {icon: amenityIcons.heavencloud});
								}


								else if(feature.properties.building == 'datenklo')
								{
									return new L.Marker(latlng, {icon: amenityIcons.datenklo});
								}
								else if(feature.properties.power == 'cable_distribution_cabinet')
								{
									return new L.Marker(latlng, {icon: amenityIcons.powerplug});
								}

								return new L.Marker(latlng);
							},

							onEachFeature: function(feature, layer)
							{
								var lis = [];
								$.each(['name', 'amenity', 'building', 'power', 'phone', 'website'], function(idx, tag) {
									if(!feature.properties[tag])
										return;

									var value = feature.properties[tag];
									var content = value;

									if(tag == 'website')
									{
										content = $('<a>')
											.attr('href', value)
											.attr('target', '_blank')
											.text(value.substr(0, value.indexOf('/', 8))+'/...')
									}

									lis.push(
										$('<li>')
											.append( $('<strong>').text(tag+': ') )
											.append(content)
									)
								});


								if(lis.length > 0)
								{
									layer.bindPopup(
										$('<div>').append(
											$('<ul>').append(lis)
										).html()
									);
								}
							}
						});
						amenityLayer.addTo(map);
						layersControl.addOverlay(amenityLayer, 'amenities')
					}
				})
				////////// END INTERACTIVE AMENITY LAYER SETUP //////////



				////////// CONTROLS SETUP //////////
				var layersControl = new L.Control.Layers({}, overlayers, {
					collapsed: small
				});
				var permalinkControl = new L.Control.Permalink({layers: layersControl, drawnItems: drawnItems});
				map.addControl(layersControl);
				map.addControl(permalinkControl);

				var scaleControl = new L.Control.Scale();
				map.addControl(scaleControl);
				////////// END CONTROLS SETUP //////////




				////////// TOOLBOX SETUP //////////
				var $ul = $('<ul>');

				$.each([100, 75, 50, 25, 0], function(idx, opacity) {
					$('<li>').append( $('<a href="javascript:;">').text('Background '+opacity+'%').on('click', function() {
						basemap.setOpacity(opacity/100);
					})).appendTo($ul);
				});

				$('<li class="gap">').append( $('<a href="javascript:;">').text('Background White').on('click', function() {
					$('.leaflet-container, body').css('background', 'white');
				})).appendTo($ul);

				$('<li>').append( $('<a href="javascript:;">').text('Background Black').on('click', function() {
					$('.leaflet-container, body').css('background', 'black');
				})).appendTo($ul);

				$('<li class="gap">')
					.append( $('.leaflet-control-permalink') )
					.appendTo($ul);

				$('<li>')
					.append( $('.leaflet-control-draw-measure').text('Measure distances') )
					.appendTo($ul);

				var $hires = $('<a href="#" target="blank">').text('HiRes Export').on('click', function(e) {
					// 
				});

				function updateHiRes() {
					var enabledOverlays = [];
					for (var idx in layersControl._layers) {
						var layer = layersControl._layers[idx];
						if(layer.overlay && layer.layer._leaflet_id in map._layers)
							enabledOverlays.push(layer.name);
					}

					var bounds = map.getBounds();
					$hires.attr('href',
						'export/'+L.Util.getParamString({
							bbox: bounds.getSouthWest().lng+','+bounds.getSouthWest().lat+','+bounds.getNorthEast().lng+','+bounds.getNorthEast().lat,
							zoom: map.getZoom(),
							overlays: enabledOverlays.join('.')
						})
					)
				}
				map.on('moveend overlayadd overlayremove', updateHiRes);
				updateHiRes();

				$('<li>').append($hires).appendTo($ul);

				$('.leaflet-control-layers-list').append([
					'<hr>',
					$ul,
				]);
				////////// END TOOLBOX SETUP //////////



				////////// END BANNER //////////
				var $banner = $('.banner');
				$banner.on('mousedown touchstart', function() {
					$banner.remove();
					$.cookie('bannerseen', 'yes', { expires: 1 })
				});

				map.on('mousedown touchstart', function() {
					$banner.remove();
					$.cookie('bannerseen', 'yes', { expires: 1 })
				});

				if($.cookie('bannerseen') == 'yes')
				{
					$banner.remove();
				}
				////////// END BANNER //////////
			}
		</script>
	</head>

	<body onload="init();">
		<div id="map"></div>

		<div class="banner">
			<div class="sub warning">Warning! Danger! This is an <u>inoffical</u> map and it is <u>extreme beta</u>! Danger! Warning!</div>
			<div class="sub info">Village-Areas are only <u>estimations</u>, there are no fences, you'll need to <u>negotiate</u> with your neighbors.</div>
			<div class="sub info2">Only Top-Level Villages &gt;20 People are placed on the map.</div>
		</div>

		<div class="github-fork-ribbon-wrapper right-bottom">
			<div class="github-fork-ribbon">
				<a href="https://github.com/MaZderMind/campmap/" target="_blank">GitHub</a>
			</div>
		</div>
	</body>
</html>
